/* --- Gallery --- */
.gallery-container{
    background-color: var(--clr2);
    padding: 1em 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    /* grid-auto-rows:  */
    gap: 1em;
}

.grid-item img {
    object-fit: contain;
    cursor: pointer;
    border-radius: 2em;
    /* box-shadow: 3px 3px 7px 1px black; */
    box-shadow: 0 0 8px 1px var(--clr3);
}